{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Test Activity",
           "description": "Send Twilio SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "phone": "{{Contact.Attribute.OrderStatus_China_Test.shippingAddressPhoneNumber}}",
                    "orderID": "{{Contact.Attribute.OrderStatus_China_Test.orderID}}",
                    "email": "{{Contact.Attribute.OrderStatus_China_Test.EmailType}}"
                }               
            ],
            "outArguments": [],
            "url": "https://mcm-sms-test.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "462a9654-a908-4fe4-b704-32772e4b62e3",
       "save": {
           "url": "https://mcm-sms-test.herokuapp.com/journeybuilder/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
            
       },
       "publish": {
           "url": "https://mcm-sms-test.herokuapp.com/journeybuilder/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
     
       },
       "validate": {
           "url": "https://mcm-sms-test.herokuapp.com/journeybuilder/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
            
       },
       "stop": {
          "url": "https://mcm-sms-test.herokuapp.com/journeybuilder/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       }
    },
    "wizardSteps": [{
			"label": "First Step",
			"key": "step1"
		}
		
	],
    "userInterfaces": {
       "configModal": {
           "height": 400,
           "width": 700,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "phone": "{{Contact.Attribute.OrderStatus_China_Test.shippingAddressPhoneNumber}}",
                        "orderID": "{{Contact.Attribute.OrderStatus_China_Test.orderID}}",
                        "email": "{{Contact.Attribute.OrderStatus_China_Test.EmailType}}"
                    }               
                   ],
                "outArguments": []
            }
        }
    }
}
